<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Calvin1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Identify whitespace</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Manage</label>
    <navType>Standard</navType>
    <tabs>M1</tabs>
    <tabs>Manage</tabs>
    <tabs>WhiteSpace__c</tabs>
    <tabs>AE__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Subscription__c</tabs>
    <tabs>OppRow__c</tabs>
    <tabs>Opp__c</tabs>
    <tabs>Lost__c</tabs>
    <tabs>LostRow__c</tabs>
    <tabs>Tool</tabs>
    <tabs>Link__c</tabs>
    <tabs>Links</tabs>
    <tabs>SKU__c</tabs>
    <tabs>Group__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Manage_UtilityBar</utilityBar>
</CustomApplication>
