<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Hobbs</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Map Copado to SF</label>
    <navType>Standard</navType>
    <tabs>Map</tabs>
    <tabs>Whitespace</tabs>
    <tabs>AE_SFAE_Account__c</tabs>
    <tabs>mapAE__c</tabs>
    <tabs>mapRVP__c</tabs>
    <tabs>mapSFAE__c</tabs>
    <tabs>mapSFRVP__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Tool</tabs>
    <tabs>Renewal__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Map_Account_AEs_UtilityBar</utilityBar>
</CustomApplication>
