<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>M1</tabs>
    <tabs>Map</tabs>
    <tabs>Tool</tabs>
    <uiType>Aloha</uiType>
</CustomApplication>
