<apex:page controller="toolsController">
<apex:form >

<style>
    .button{ width:200px;}
    #wrapper { font-weight:bold; background-color:#dddddd; border:0px solid blue; color:#C80000;}
    .toolsBox { display:block; float:left; width:250px; height:540px;  background-color:#dddddd; border-radius:10px; 
                box-shadow:4px 4px 4px #888888; text-align:center; padding-top:10px; padding-bottom:10px; margin-right:16px; margin-bottom:10px;}
    #OppTools {  }
    #SFTools {  }
    #OppRowsTools { }
    .toolTitle { font-weight:normal; color:blue; font-size:16px; text-shadow:1px 1px #888888;}
    .importLabel { font-weight:bold; color:black; }
</style>

<center>{!comment}</center><br/>

<div id="wrapper">
<script>
    function confirmAEDelete(){
        if (confirm("Delete all AEs?") == true ) {
            
            FunctionDeleteAllAEs();
            // alert("yes");
        }
    }
    
</script>
<apex:actionFunction name="FunctionDeleteAllAEs" action="{!deleteAllAEs}" />

    <div>
    <div id="xOppTools" class="toolsBox">
        <div class="toolTitle">AEs - Accounts - Opps</div>
        <br/>
        <div style="color:black"><b>Delete OppRows &amp; Import</b></div><br/>
        <!--<button onclick="confirmAEDelete()">Delete</button><br/>-->
        <apex:commandButton action="{!deleteAllAEs}" value="Delete All AEs" styleClass="button" />&nbsp;{!countDeletedAEs}<br/>
        <br/>
        <apex:commandButton action="{!CreateAEsFromRows}" value="Create AEs" styleClass="button" />&nbsp;{!countCreatedAEs}<br/>
        <br/>
        <hr/>
        <br/>
        <apex:commandButton action="{!deleteAllAccounts}" value="Delete All Accounts" styleClass="button" />&nbsp;{!countDeletedAccounts}<br/>
        <br/>
        <apex:commandButton action="{!CreateAccountsFromRows}" value="Create Accounts" styleClass="button" />&nbsp;{!countCreatedAccounts}<br/>
        <br/>
        <hr/>
        <br/>
        <apex:commandButton action="{!deleteAllOpps}" value="Delete All Opps" styleClass="button" />&nbsp;{!countDeletedOpps}<br/>
        <br/>
        <apex:commandButton action="{!CreateOppsFromRows}" value="Create Opps" styleClass="button" />&nbsp;{!countCreatedOpps}<br/>
        {!commentOppsProcessed}<br/>
        <br/>
        <hr/>
        <br/>
        <apex:commandButton action="{!deleteAllOppRows}" value="Delete All OppRows" styleClass="button" />&nbsp;{!countDeletedOppRows}<br/>
        <br/>
        <apex:commandButton action="{!joinOppRowsToOpps}" value="Join OppRows To Opps" styleClass="button" />&nbsp;{!countJoinOppRowsToOpps}<br/>
        <br/>
        <br/>
        <apex:commandButton action="{!joinOppRowsToAccounts}" value="Join OppRows To Accounts" styleClass="button" /><br/>
        {!commentJoinOppRowsToAccount}<br/>
         <br/>&nbsp;
         
        <br/>
    </div>
    
    
    <div id="xOppTools" class="toolsBox">
        <div class="toolTitle">Subscriptions</div>
        <br/>
        <div style="color:black"><b>Delete Subscriptions &amp; Import</b></div><br/>
        <br/>
        <apex:commandButton action="{!deleteAllSubscriptions}" value="Delete All Subscriptions" styleClass="button" />&nbsp;{!countDeletedSubscriptions}<br/>
        <br/>
        
        <apex:commandButton action="{!createAEsFromSubscriptions}" value="Create AEs from Subscriptions" styleClass="button" />&nbsp;{!countCreatedAEsSub}<br/>
        <!--<font style="color:black; font-weight:normal;">-->
            {!commentCreateAEsFromSubscriptions}<br/>
        <br/>
        <apex:commandButton action="{!createAccountsFromSubscriptions}" value="Create Accounts from Subscriptions" styleClass="button" />&nbsp;{!countCreatedAccountsSub}<br/>
        {!commentSubscriptionsProcessedForCreate}<br/>
        <br/>
        <apex:commandButton action="{!joinSubscriptionsToAccountsAndTotalSubs}" value="Join Subs To Acc & Total Subs" styleClass="button" />&nbsp;{!createdJoinSubscriptionsToAccounts}<br/>
        {!commentSubscriptionsProcessed}<br/>
        
        <br/>
        <apex:commandButton action="{!joinAccountsToAEs}" value="Join Accounts to AEs" styleClass="button" />&nbsp;{!countJoinAccountsToAEs}<br/>
        <br/>
        <hr/>
         <br/>
         <apex:commandButton action="{!getManagers}" value="Managers List" styleClass="button" disabled="true" />&nbsp;{!managersSize}<br/>
        <br/>
    </div>
        
    <div id="xOppTools" class="toolsBox">
        <div class="toolTitle">SKUs &amp; Groups</div>
        <br/>
        <apex:commandButton action="{!postOppRowNumbersToSKUs}" value="Post OppRow Numbers to SKUs" styleClass="button" /><br/>
        {!commentPostOppRowNumbersToSKUs}<br/>
        <br/>
        <apex:commandButton action="{!postSubscriptionNumbersToSKUs}" value="Post Subscription Numbers to SKUs" styleClass="button" /><br/>
        {!commentPostSubscriptionNumbersToSKUs}<br/>
        <br/>
        <apex:commandButton action="{!joinSubscriptionsToGroups}" value="Join Subscriptions To Groups" styleClass="button" />&nbsp;{!countJoinSubscriptionsToGroups}<br/>
        <br/>
        <hr/>
        <br/>
        <!--<apex:commandButton action="{!createWhiteSpaceRecords}" value="Create Whitespaces Records" styleClass="button" disabled="true" /><br/>
        {!commentCreateWhitespace}<br/>
        <br/>
        <br/>-->
        <apex:commandButton action="{!createWhiteSpaceFromRows}" value="Create Whitespaces from OppRows" styleClass="button" /><br/>
        {!commentOppRowsCreateWhitespace}<br/>
        <br/>
        <br/>
        <apex:commandButton action="{!createWhiteSpaceFromSubscriptions}" value="Create Whitespace Subscriptions" styleClass="button" /><br/>
        {!commentSubscriptionsCreateWhitespace}<br/>
        {!mydebug}
        <br/>
        <br/>
        <apex:commandButton action="{!deleteAllWhiteSpace}" value="Delete All Whitespaces" styleClass="button" disabled="false" />&nbsp;{!deleteWhiteSpace}<br/>
        <br/>
        
    </div>
    
    <div id="xOppTools" class="toolsBox">
        <div class="toolTitle">Utilities</div>
        <br/>
        <apex:commandButton action="{!clearOppRowProcessed}" value="Clear OppRow Processed" styleClass="button" />&nbsp;{!countClearProcessed}<br/>
        <br/>
        <apex:commandButton action="{!clearSubscriptionsProcessed}" value="Clear Subscriptions Processed" styleClass="button" />&nbsp;{!countClearProcessedSubs}<br/>
        <br/>
        clear accounts processed
        <br/>
        delete all WS<br/>
        <br/>
        <input type="text" /><br/>
        <br/>
        {!tempWScount}
        <div style="color:black; font-weight:normal;">
            <apex:repeat value="{!wsGroups}" var="ws">
                {!ws.Name}{!ws.OppTotal__c}{!ws.SubTotal__c}<br/>
            </apex:repeat>
        </div>
        <div style="color:red; font-weight:normal;">
            <apex:repeat value="{!wsAccount}" var="wsa">
                {!wsa.GroupName__c}{!wsa.OppTotal__c}{!wsa.SubTotal__c}<br/>
            </apex:repeat>
        </div>
    </div>
    
    </div>
</div>
</apex:form>
</apex:page>